# Build and autotest script for Inertial Navigation Code
# http://travis-ci.org

language: cpp

before_script:
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8 gcc-4.8 libstdc++-4.8-dev gdb; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
# Travis specific tools
  - sudo apt-get install -qq s3cmd grep zip mailutils valgrind
# General toolchain dependencies
#  - sudo apt-get install -qq libc6:i386 libgcc1:i386 gcc-4.6-base:i386 libstdc++5:i386 libstdc++6:i386
  - sudo apt-get install -qq python-serial python-argparse python-numpy flex bison libncurses5-dev autoconf texinfo build-essential libtool zlib1g-dev genromfs git wget cmake
#  - pushd .
#  - cd ~
#  - wget https://launchpadlibrarian.net/174121628/gcc-arm-none-eabi-4_7-2014q2-20140408-linux.tar.bz2
#  - tar -jxf gcc-arm-none-eabi-4_7-2014q2-20140408-linux.tar.bz2
#  - exportline="export PATH=$HOME/gcc-arm-none-eabi-4_7-2014q2/bin:\$PATH"
#  - if grep -Fxq "$exportline" ~/.profile; then echo nothing to do ; else echo $exportline >> ~/.profile; fi
#  - . ~/.profile
#  - popd

git:
  depth: 500

script:
  - echo 'Running Tests..'
  - cd code
  - make tests
#  - valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes --dsymutil=yes ./estimator_closed_loop_test
#  - gdb -x travis_gdbscript
