float SF[15][1];
SF[0] = dvz - dvz_b;
SF[1] = 2*q3*SF[0] + 2*dvx*q1 + 2*dvy*q2;
SF[2] = 2*dvx*q3 - 2*q1*SF[0] + 2*dvy*q0;
SF[3] = 2*q2*SF[0] + 2*dvx*q0 - 2*dvy*q3;
SF[4] = day/2 - day_b/2;
SF[5] = daz/2 - daz_b/2;
SF[6] = dax/2 - dax_b/2;
SF[7] = dax_b/2 - dax/2;
SF[8] = daz_b/2 - daz/2;
SF[9] = day_b/2 - day/2;
SF[10] = 2*q0*SF[0];
SF[11] = q1/2;
SF[12] = q2/2;
SF[13] = q3/2;
SF[14] = 2*dvy*q1;
float SG[8][1];
SG[0] = q0/2;
SG[1] = sq(q3);
SG[2] = sq(q2);
SG[3] = sq(q1);
SG[4] = sq(q0);
SG[5] = 2*q2*q3;
SG[6] = 2*q1*q3;
SG[7] = 2*q1*q2;
float SQ[11][1];
SQ[0] = dvzCov*(SG[5] - 2*q0*q1)*(SG[1] - SG[2] - SG[3] + SG[4]) - dvyCov*(SG[5] + 2*q0*q1)*(SG[1] - SG[2] + SG[3] - SG[4]) + dvxCov*(SG[6] - 2*q0*q2)*(SG[7] + 2*q0*q3);
SQ[1] = dvzCov*(SG[6] + 2*q0*q2)*(SG[1] - SG[2] - SG[3] + SG[4]) - dvxCov*(SG[6] - 2*q0*q2)*(SG[1] + SG[2] - SG[3] - SG[4]) + dvyCov*(SG[5] + 2*q0*q1)*(SG[7] - 2*q0*q3);
SQ[2] = dvzCov*(SG[5] - 2*q0*q1)*(SG[6] + 2*q0*q2) - dvyCov*(SG[7] - 2*q0*q3)*(SG[1] - SG[2] + SG[3] - SG[4]) - dvxCov*(SG[7] + 2*q0*q3)*(SG[1] + SG[2] - SG[3] - SG[4]);
SQ[3] = (dayCov*q1*SG[0])/2 - (dazCov*q1*SG[0])/2 - (daxCov*q2*q3)/4;
SQ[4] = (dazCov*q2*SG[0])/2 - (daxCov*q2*SG[0])/2 - (dayCov*q1*q3)/4;
SQ[5] = (daxCov*q3*SG[0])/2 - (dayCov*q3*SG[0])/2 - (dazCov*q1*q2)/4;
SQ[6] = (daxCov*q1*q2)/4 - (dazCov*q3*SG[0])/2 - (dayCov*q1*q2)/4;
SQ[7] = (dazCov*q1*q3)/4 - (daxCov*q1*q3)/4 - (dayCov*q2*SG[0])/2;
SQ[8] = (dayCov*q2*q3)/4 - (daxCov*q1*SG[0])/2 - (dazCov*q2*q3)/4;
SQ[9] = sq(SG[0]);
SQ[10] = sq(q1);
float SPP[8][1];
SPP[0] = SF[10] + SF[14] - 2*dvx*q2;
SPP[1] = 2*q2*SF[0] + 2*dvx*q0 - 2*dvy*q3;
SPP[2] = 2*dvx*q3 - 2*q1*SF[0] + 2*dvy*q0;
SPP[3] = 2*q0*q1 - 2*q2*q3;
SPP[4] = 2*q0*q2 + 2*q1*q3;
SPP[5] = sq(q0) - sq(q1) - sq(q2) + sq(q3);
SPP[6] = SF[13];
SPP[7] = SF[12];
float H_VP[6][23];
H_VP[0][4] = 1;
H_VP[1][5] = 1;
H_VP[2][6] = 1;
H_VP[3][7] = 1;
H_VP[4][8] = 1;
H_VP[5][9] = 1;
float SK_VP[6][1];
SK_VP[0][0] = 1/(P[9][9] + R_PD);
SK_VP[1][0] = 1/(P[8][8] + R_PE);
SK_VP[2][0] = 1/(P[7][7] + R_PN);
SK_VP[3][0] = 1/(P[6][6] + R_VD);
SK_VP[4][0] = 1/(P[5][5] + R_VE);
SK_VP[5][0] = 1/(P[4][4] + R_VN);
float Kfusion[23][6];
Kfusion[0][0] = P[0][4]*SK_VP[5];
Kfusion[0][1] = P[0][5]*SK_VP[4];
Kfusion[0][2] = P[0][6]*SK_VP[3];
Kfusion[0][3] = P[0][7]*SK_VP[2];
Kfusion[0][4] = P[0][8]*SK_VP[1];
Kfusion[0][5] = P[0][9]*SK_VP[0];
Kfusion[1][0] = P[1][4]*SK_VP[5];
Kfusion[1][1] = P[1][5]*SK_VP[4];
Kfusion[1][2] = P[1][6]*SK_VP[3];
Kfusion[1][3] = P[1][7]*SK_VP[2];
Kfusion[1][4] = P[1][8]*SK_VP[1];
Kfusion[1][5] = P[1][9]*SK_VP[0];
Kfusion[2][0] = P[2][4]*SK_VP[5];
Kfusion[2][1] = P[2][5]*SK_VP[4];
Kfusion[2][2] = P[2][6]*SK_VP[3];
Kfusion[2][3] = P[2][7]*SK_VP[2];
Kfusion[2][4] = P[2][8]*SK_VP[1];
Kfusion[2][5] = P[2][9]*SK_VP[0];
Kfusion[3][0] = P[3][4]*SK_VP[5];
Kfusion[3][1] = P[3][5]*SK_VP[4];
Kfusion[3][2] = P[3][6]*SK_VP[3];
Kfusion[3][3] = P[3][7]*SK_VP[2];
Kfusion[3][4] = P[3][8]*SK_VP[1];
Kfusion[3][5] = P[3][9]*SK_VP[0];
Kfusion[4][0] = P[4][4]*SK_VP[5];
Kfusion[4][1] = P[4][5]*SK_VP[4];
Kfusion[4][2] = P[4][6]*SK_VP[3];
Kfusion[4][3] = P[4][7]*SK_VP[2];
Kfusion[4][4] = P[4][8]*SK_VP[1];
Kfusion[4][5] = P[4][9]*SK_VP[0];
Kfusion[5][0] = P[5][4]*SK_VP[5];
Kfusion[5][1] = P[5][5]*SK_VP[4];
Kfusion[5][2] = P[5][6]*SK_VP[3];
Kfusion[5][3] = P[5][7]*SK_VP[2];
Kfusion[5][4] = P[5][8]*SK_VP[1];
Kfusion[5][5] = P[5][9]*SK_VP[0];
Kfusion[6][0] = P[6][4]*SK_VP[5];
Kfusion[6][1] = P[6][5]*SK_VP[4];
Kfusion[6][2] = P[6][6]*SK_VP[3];
Kfusion[6][3] = P[6][7]*SK_VP[2];
Kfusion[6][4] = P[6][8]*SK_VP[1];
Kfusion[6][5] = P[6][9]*SK_VP[0];
Kfusion[7][0] = P[7][4]*SK_VP[5];
Kfusion[7][1] = P[7][5]*SK_VP[4];
Kfusion[7][2] = P[7][6]*SK_VP[3];
Kfusion[7][3] = P[7][7]*SK_VP[2];
Kfusion[7][4] = P[7][8]*SK_VP[1];
Kfusion[7][5] = P[7][9]*SK_VP[0];
Kfusion[8][0] = P[8][4]*SK_VP[5];
Kfusion[8][1] = P[8][5]*SK_VP[4];
Kfusion[8][2] = P[8][6]*SK_VP[3];
Kfusion[8][3] = P[8][7]*SK_VP[2];
Kfusion[8][4] = P[8][8]*SK_VP[1];
Kfusion[8][5] = P[8][9]*SK_VP[0];
Kfusion[9][0] = P[9][4]*SK_VP[5];
Kfusion[9][1] = P[9][5]*SK_VP[4];
Kfusion[9][2] = P[9][6]*SK_VP[3];
Kfusion[9][3] = P[9][7]*SK_VP[2];
Kfusion[9][4] = P[9][8]*SK_VP[1];
Kfusion[9][5] = P[9][9]*SK_VP[0];
Kfusion[10][0] = P[10][4]*SK_VP[5];
Kfusion[10][1] = P[10][5]*SK_VP[4];
Kfusion[10][2] = P[10][6]*SK_VP[3];
Kfusion[10][3] = P[10][7]*SK_VP[2];
Kfusion[10][4] = P[10][8]*SK_VP[1];
Kfusion[10][5] = P[10][9]*SK_VP[0];
Kfusion[11][0] = P[11][4]*SK_VP[5];
Kfusion[11][1] = P[11][5]*SK_VP[4];
Kfusion[11][2] = P[11][6]*SK_VP[3];
Kfusion[11][3] = P[11][7]*SK_VP[2];
Kfusion[11][4] = P[11][8]*SK_VP[1];
Kfusion[11][5] = P[11][9]*SK_VP[0];
Kfusion[12][0] = P[12][4]*SK_VP[5];
Kfusion[12][1] = P[12][5]*SK_VP[4];
Kfusion[12][2] = P[12][6]*SK_VP[3];
Kfusion[12][3] = P[12][7]*SK_VP[2];
Kfusion[12][4] = P[12][8]*SK_VP[1];
Kfusion[12][5] = P[12][9]*SK_VP[0];
Kfusion[13][0] = P[13][4]*SK_VP[5];
Kfusion[13][1] = P[13][5]*SK_VP[4];
Kfusion[13][2] = P[13][6]*SK_VP[3];
Kfusion[13][3] = P[13][7]*SK_VP[2];
Kfusion[13][4] = P[13][8]*SK_VP[1];
Kfusion[13][5] = P[13][9]*SK_VP[0];
Kfusion[14][0] = P[14][4]*SK_VP[5];
Kfusion[14][1] = P[14][5]*SK_VP[4];
Kfusion[14][2] = P[14][6]*SK_VP[3];
Kfusion[14][3] = P[14][7]*SK_VP[2];
Kfusion[14][4] = P[14][8]*SK_VP[1];
Kfusion[14][5] = P[14][9]*SK_VP[0];
Kfusion[15][0] = P[15][4]*SK_VP[5];
Kfusion[15][1] = P[15][5]*SK_VP[4];
Kfusion[15][2] = P[15][6]*SK_VP[3];
Kfusion[15][3] = P[15][7]*SK_VP[2];
Kfusion[15][4] = P[15][8]*SK_VP[1];
Kfusion[15][5] = P[15][9]*SK_VP[0];
Kfusion[16][0] = P[16][4]*SK_VP[5];
Kfusion[16][1] = P[16][5]*SK_VP[4];
Kfusion[16][2] = P[16][6]*SK_VP[3];
Kfusion[16][3] = P[16][7]*SK_VP[2];
Kfusion[16][4] = P[16][8]*SK_VP[1];
Kfusion[16][5] = P[16][9]*SK_VP[0];
Kfusion[17][0] = P[17][4]*SK_VP[5];
Kfusion[17][1] = P[17][5]*SK_VP[4];
Kfusion[17][2] = P[17][6]*SK_VP[3];
Kfusion[17][3] = P[17][7]*SK_VP[2];
Kfusion[17][4] = P[17][8]*SK_VP[1];
Kfusion[17][5] = P[17][9]*SK_VP[0];
Kfusion[18][0] = P[18][4]*SK_VP[5];
Kfusion[18][1] = P[18][5]*SK_VP[4];
Kfusion[18][2] = P[18][6]*SK_VP[3];
Kfusion[18][3] = P[18][7]*SK_VP[2];
Kfusion[18][4] = P[18][8]*SK_VP[1];
Kfusion[18][5] = P[18][9]*SK_VP[0];
Kfusion[19][0] = P[19][4]*SK_VP[5];
Kfusion[19][1] = P[19][5]*SK_VP[4];
Kfusion[19][2] = P[19][6]*SK_VP[3];
Kfusion[19][3] = P[19][7]*SK_VP[2];
Kfusion[19][4] = P[19][8]*SK_VP[1];
Kfusion[19][5] = P[19][9]*SK_VP[0];
Kfusion[20][0] = P[20][4]*SK_VP[5];
Kfusion[20][1] = P[20][5]*SK_VP[4];
Kfusion[20][2] = P[20][6]*SK_VP[3];
Kfusion[20][3] = P[20][7]*SK_VP[2];
Kfusion[20][4] = P[20][8]*SK_VP[1];
Kfusion[20][5] = P[20][9]*SK_VP[0];
Kfusion[21][0] = P[21][4]*SK_VP[5];
Kfusion[21][1] = P[21][5]*SK_VP[4];
Kfusion[21][2] = P[21][6]*SK_VP[3];
Kfusion[21][3] = P[21][7]*SK_VP[2];
Kfusion[21][4] = P[21][8]*SK_VP[1];
Kfusion[21][5] = P[21][9]*SK_VP[0];
Kfusion[22][0] = P[22][4]*SK_VP[5];
Kfusion[22][1] = P[22][5]*SK_VP[4];
Kfusion[22][2] = P[22][6]*SK_VP[3];
Kfusion[22][3] = P[22][7]*SK_VP[2];
Kfusion[22][4] = P[22][8]*SK_VP[1];
Kfusion[22][5] = P[22][9]*SK_VP[0];
float SH_TAS[3][1];
SH_TAS[0] = 1/(sqrt(sq(ve - vwe) + sq(vn - vwn) + sq(vd)));
SH_TAS[1] = (SH_TAS[0]*(2*ve - 2*vwe))/2;
SH_TAS[2] = (SH_TAS[0]*(2*vn - 2*vwn))/2;
float H_TAS[1][23];
H_TAS[0][4] = SH_TAS[2];
H_TAS[0][5] = SH_TAS[1];
H_TAS[0][6] = vd*SH_TAS[0];
H_TAS[0][14] = -SH_TAS[2];
H_TAS[0][15] = -SH_TAS[1];
float SK_TAS[2][1];
SK_TAS[0] = 1/(R_TAS + SH_TAS[2]*(P[4][4]*SH_TAS[2] + P[5][4]*SH_TAS[1] - P[14][4]*SH_TAS[2] - P[15][4]*SH_TAS[1] + P[6][4]*vd*SH_TAS[0]) + SH_TAS[1]*(P[4][5]*SH_TAS[2] + P[5][5]*SH_TAS[1] - P[14][5]*SH_TAS[2] - P[15][5]*SH_TAS[1] + P[6][5]*vd*SH_TAS[0]) - SH_TAS[2]*(P[4][14]*SH_TAS[2] + P[5][14]*SH_TAS[1] - P[14][14]*SH_TAS[2] - P[15][14]*SH_TAS[1] + P[6][14]*vd*SH_TAS[0]) - SH_TAS[1]*(P[4][15]*SH_TAS[2] + P[5][15]*SH_TAS[1] - P[14][15]*SH_TAS[2] - P[15][15]*SH_TAS[1] + P[6][15]*vd*SH_TAS[0]) + vd*SH_TAS[0]*(P[4][6]*SH_TAS[2] + P[5][6]*SH_TAS[1] - P[14][6]*SH_TAS[2] - P[15][6]*SH_TAS[1] + P[6][6]*vd*SH_TAS[0]));
SK_TAS[1] = SH_TAS[1];
float Kfusion[23][1];
float Kfusion[1][1];
Kfusion[0] = SK_TAS[0]*(P[0][4]*SH_TAS[2] - P[0][14]*SH_TAS[2] + P[0][5]*SK_TAS[1] - P[0][15]*SK_TAS[1] + P[0][6]*vd*SH_TAS[0]);
Kfusion[1] = SK_TAS[0]*(P[1][4]*SH_TAS[2] - P[1][14]*SH_TAS[2] + P[1][5]*SK_TAS[1] - P[1][15]*SK_TAS[1] + P[1][6]*vd*SH_TAS[0]);
Kfusion[2] = SK_TAS[0]*(P[2][4]*SH_TAS[2] - P[2][14]*SH_TAS[2] + P[2][5]*SK_TAS[1] - P[2][15]*SK_TAS[1] + P[2][6]*vd*SH_TAS[0]);
Kfusion[3] = SK_TAS[0]*(P[3][4]*SH_TAS[2] - P[3][14]*SH_TAS[2] + P[3][5]*SK_TAS[1] - P[3][15]*SK_TAS[1] + P[3][6]*vd*SH_TAS[0]);
Kfusion[4] = SK_TAS[0]*(P[4][4]*SH_TAS[2] - P[4][14]*SH_TAS[2] + P[4][5]*SK_TAS[1] - P[4][15]*SK_TAS[1] + P[4][6]*vd*SH_TAS[0]);
Kfusion[5] = SK_TAS[0]*(P[5][4]*SH_TAS[2] - P[5][14]*SH_TAS[2] + P[5][5]*SK_TAS[1] - P[5][15]*SK_TAS[1] + P[5][6]*vd*SH_TAS[0]);
Kfusion[6] = SK_TAS[0]*(P[6][4]*SH_TAS[2] - P[6][14]*SH_TAS[2] + P[6][5]*SK_TAS[1] - P[6][15]*SK_TAS[1] + P[6][6]*vd*SH_TAS[0]);
Kfusion[7] = SK_TAS[0]*(P[7][4]*SH_TAS[2] - P[7][14]*SH_TAS[2] + P[7][5]*SK_TAS[1] - P[7][15]*SK_TAS[1] + P[7][6]*vd*SH_TAS[0]);
Kfusion[8] = SK_TAS[0]*(P[8][4]*SH_TAS[2] - P[8][14]*SH_TAS[2] + P[8][5]*SK_TAS[1] - P[8][15]*SK_TAS[1] + P[8][6]*vd*SH_TAS[0]);
Kfusion[9] = SK_TAS[0]*(P[9][4]*SH_TAS[2] - P[9][14]*SH_TAS[2] + P[9][5]*SK_TAS[1] - P[9][15]*SK_TAS[1] + P[9][6]*vd*SH_TAS[0]);
Kfusion[10] = SK_TAS[0]*(P[10][4]*SH_TAS[2] - P[10][14]*SH_TAS[2] + P[10][5]*SK_TAS[1] - P[10][15]*SK_TAS[1] + P[10][6]*vd*SH_TAS[0]);
Kfusion[11] = SK_TAS[0]*(P[11][4]*SH_TAS[2] - P[11][14]*SH_TAS[2] + P[11][5]*SK_TAS[1] - P[11][15]*SK_TAS[1] + P[11][6]*vd*SH_TAS[0]);
Kfusion[12] = SK_TAS[0]*(P[12][4]*SH_TAS[2] - P[12][14]*SH_TAS[2] + P[12][5]*SK_TAS[1] - P[12][15]*SK_TAS[1] + P[12][6]*vd*SH_TAS[0]);
Kfusion[13] = SK_TAS[0]*(P[13][4]*SH_TAS[2] - P[13][14]*SH_TAS[2] + P[13][5]*SK_TAS[1] - P[13][15]*SK_TAS[1] + P[13][6]*vd*SH_TAS[0]);
Kfusion[14] = SK_TAS[0]*(P[14][4]*SH_TAS[2] - P[14][14]*SH_TAS[2] + P[14][5]*SK_TAS[1] - P[14][15]*SK_TAS[1] + P[14][6]*vd*SH_TAS[0]);
Kfusion[15] = SK_TAS[0]*(P[15][4]*SH_TAS[2] - P[15][14]*SH_TAS[2] + P[15][5]*SK_TAS[1] - P[15][15]*SK_TAS[1] + P[15][6]*vd*SH_TAS[0]);
Kfusion[16] = SK_TAS[0]*(P[16][4]*SH_TAS[2] - P[16][14]*SH_TAS[2] + P[16][5]*SK_TAS[1] - P[16][15]*SK_TAS[1] + P[16][6]*vd*SH_TAS[0]);
Kfusion[17] = SK_TAS[0]*(P[17][4]*SH_TAS[2] - P[17][14]*SH_TAS[2] + P[17][5]*SK_TAS[1] - P[17][15]*SK_TAS[1] + P[17][6]*vd*SH_TAS[0]);
Kfusion[18] = SK_TAS[0]*(P[18][4]*SH_TAS[2] - P[18][14]*SH_TAS[2] + P[18][5]*SK_TAS[1] - P[18][15]*SK_TAS[1] + P[18][6]*vd*SH_TAS[0]);
Kfusion[19] = SK_TAS[0]*(P[19][4]*SH_TAS[2] - P[19][14]*SH_TAS[2] + P[19][5]*SK_TAS[1] - P[19][15]*SK_TAS[1] + P[19][6]*vd*SH_TAS[0]);
Kfusion[20] = SK_TAS[0]*(P[20][4]*SH_TAS[2] - P[20][14]*SH_TAS[2] + P[20][5]*SK_TAS[1] - P[20][15]*SK_TAS[1] + P[20][6]*vd*SH_TAS[0]);
Kfusion[21] = SK_TAS[0]*(P[21][4]*SH_TAS[2] - P[21][14]*SH_TAS[2] + P[21][5]*SK_TAS[1] - P[21][15]*SK_TAS[1] + P[21][6]*vd*SH_TAS[0]);
Kfusion[22] = SK_TAS[0]*(P[22][4]*SH_TAS[2] - P[22][14]*SH_TAS[2] + P[22][5]*SK_TAS[1] - P[22][15]*SK_TAS[1] + P[22][6]*vd*SH_TAS[0]);
float SH_MAG[9][1];
SH_MAG[0] = 2*magD*q3 + 2*magE*q2 + 2*magN*q1;
SH_MAG[1] = 2*magD*q0 - 2*magE*q1 + 2*magN*q2;
SH_MAG[2] = 2*magD*q1 + 2*magE*q0 - 2*magN*q3;
SH_MAG[3] = sq(q3);
SH_MAG[4] = sq(q2);
SH_MAG[5] = sq(q1);
SH_MAG[6] = sq(q0);
SH_MAG[7] = 2*magN*q0;
SH_MAG[8] = 2*magE*q3;
float H_MAG[1][23];
H_MAG[0] = SH_MAG[7] + SH_MAG[8] - 2*magD*q2;
H_MAG[1] = SH_MAG[0];
H_MAG[2] = 2*magE*q1 - 2*magD*q0 - 2*magN*q2;
H_MAG[3] = SH_MAG[2];
H_MAG[16] = SH_MAG[5] - SH_MAG[4] - SH_MAG[3] + SH_MAG[6];
H_MAG[17] = 2*q0*q3 + 2*q1*q2;
H_MAG[18] = 2*q1*q3 - 2*q0*q2;
H_MAG[19] = 1;
float SK_MX[6][1];
SK_MX[0] = 1/(P[19][19] + R_MAG + P[1][19]*SH_MAG[0] + P[3][19]*SH_MAG[2] - P[16][19]*(SH_MAG[3] + SH_MAG[4] - SH_MAG[5] - SH_MAG[6]) - (2*magD*q0 - 2*magE*q1 + 2*magN*q2)*(P[19][2] + P[1][2]*SH_MAG[0] + P[3][2]*SH_MAG[2] - P[16][2]*(SH_MAG[3] + SH_MAG[4] - SH_MAG[5] - SH_MAG[6]) + P[17][2]*(2*q0*q3 + 2*q1*q2) - P[18][2]*(2*q0*q2 - 2*q1*q3) - P[2][2]*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + P[0][2]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) + (SH_MAG[7] + SH_MAG[8] - 2*magD*q2)*(P[19][0] + P[1][0]*SH_MAG[0] + P[3][0]*SH_MAG[2] - P[16][0]*(SH_MAG[3] + SH_MAG[4] - SH_MAG[5] - SH_MAG[6]) + P[17][0]*(2*q0*q3 + 2*q1*q2) - P[18][0]*(2*q0*q2 - 2*q1*q3) - P[2][0]*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + P[0][0]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) + SH_MAG[0]*(P[19][1] + P[1][1]*SH_MAG[0] + P[3][1]*SH_MAG[2] - P[16][1]*(SH_MAG[3] + SH_MAG[4] - SH_MAG[5] - SH_MAG[6]) + P[17][1]*(2*q0*q3 + 2*q1*q2) - P[18][1]*(2*q0*q2 - 2*q1*q3) - P[2][1]*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + P[0][1]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) + SH_MAG[2]*(P[19][3] + P[1][3]*SH_MAG[0] + P[3][3]*SH_MAG[2] - P[16][3]*(SH_MAG[3] + SH_MAG[4] - SH_MAG[5] - SH_MAG[6]) + P[17][3]*(2*q0*q3 + 2*q1*q2) - P[18][3]*(2*q0*q2 - 2*q1*q3) - P[2][3]*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + P[0][3]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) - (SH_MAG[3] + SH_MAG[4] - SH_MAG[5] - SH_MAG[6])*(P[19][16] + P[1][16]*SH_MAG[0] + P[3][16]*SH_MAG[2] - P[16][16]*(SH_MAG[3] + SH_MAG[4] - SH_MAG[5] - SH_MAG[6]) + P[17][16]*(2*q0*q3 + 2*q1*q2) - P[18][16]*(2*q0*q2 - 2*q1*q3) - P[2][16]*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + P[0][16]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) + P[17][19]*(2*q0*q3 + 2*q1*q2) - P[18][19]*(2*q0*q2 - 2*q1*q3) - P[2][19]*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + (2*q0*q3 + 2*q1*q2)*(P[19][17] + P[1][17]*SH_MAG[0] + P[3][17]*SH_MAG[2] - P[16][17]*(SH_MAG[3] + SH_MAG[4] - SH_MAG[5] - SH_MAG[6]) + P[17][17]*(2*q0*q3 + 2*q1*q2) - P[18][17]*(2*q0*q2 - 2*q1*q3) - P[2][17]*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + P[0][17]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) - (2*q0*q2 - 2*q1*q3)*(P[19][18] + P[1][18]*SH_MAG[0] + P[3][18]*SH_MAG[2] - P[16][18]*(SH_MAG[3] + SH_MAG[4] - SH_MAG[5] - SH_MAG[6]) + P[17][18]*(2*q0*q3 + 2*q1*q2) - P[18][18]*(2*q0*q2 - 2*q1*q3) - P[2][18]*(2*magD*q0 - 2*magE*q1 + 2*magN*q2) + P[0][18]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) + P[0][19]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2));
SK_MX[1] = SH_MAG[3] + SH_MAG[4] - SH_MAG[5] - SH_MAG[6];
SK_MX[2] = 2*magD*q0 - 2*magE*q1 + 2*magN*q2;
SK_MX[3] = SH_MAG[7] + SH_MAG[8] - 2*magD*q2;
SK_MX[4] = 2*q0*q2 - 2*q1*q3;
SK_MX[5] = 2*q0*q3 + 2*q1*q2;
float Kfusion[23][1];
float Kfusion[1][1];
Kfusion[0] = SK_MX[0]*(P[0][19] + P[0][1]*SH_MAG[0] + P[0][3]*SH_MAG[2] + P[0][0]*SK_MX[3] - P[0][2]*SK_MX[2] - P[0][16]*SK_MX[1] + P[0][17]*SK_MX[5] - P[0][18]*SK_MX[4]);
Kfusion[1] = SK_MX[0]*(P[1][19] + P[1][1]*SH_MAG[0] + P[1][3]*SH_MAG[2] + P[1][0]*SK_MX[3] - P[1][2]*SK_MX[2] - P[1][16]*SK_MX[1] + P[1][17]*SK_MX[5] - P[1][18]*SK_MX[4]);
Kfusion[2] = SK_MX[0]*(P[2][19] + P[2][1]*SH_MAG[0] + P[2][3]*SH_MAG[2] + P[2][0]*SK_MX[3] - P[2][2]*SK_MX[2] - P[2][16]*SK_MX[1] + P[2][17]*SK_MX[5] - P[2][18]*SK_MX[4]);
Kfusion[3] = SK_MX[0]*(P[3][19] + P[3][1]*SH_MAG[0] + P[3][3]*SH_MAG[2] + P[3][0]*SK_MX[3] - P[3][2]*SK_MX[2] - P[3][16]*SK_MX[1] + P[3][17]*SK_MX[5] - P[3][18]*SK_MX[4]);
Kfusion[4] = SK_MX[0]*(P[4][19] + P[4][1]*SH_MAG[0] + P[4][3]*SH_MAG[2] + P[4][0]*SK_MX[3] - P[4][2]*SK_MX[2] - P[4][16]*SK_MX[1] + P[4][17]*SK_MX[5] - P[4][18]*SK_MX[4]);
Kfusion[5] = SK_MX[0]*(P[5][19] + P[5][1]*SH_MAG[0] + P[5][3]*SH_MAG[2] + P[5][0]*SK_MX[3] - P[5][2]*SK_MX[2] - P[5][16]*SK_MX[1] + P[5][17]*SK_MX[5] - P[5][18]*SK_MX[4]);
Kfusion[6] = SK_MX[0]*(P[6][19] + P[6][1]*SH_MAG[0] + P[6][3]*SH_MAG[2] + P[6][0]*SK_MX[3] - P[6][2]*SK_MX[2] - P[6][16]*SK_MX[1] + P[6][17]*SK_MX[5] - P[6][18]*SK_MX[4]);
Kfusion[7] = SK_MX[0]*(P[7][19] + P[7][1]*SH_MAG[0] + P[7][3]*SH_MAG[2] + P[7][0]*SK_MX[3] - P[7][2]*SK_MX[2] - P[7][16]*SK_MX[1] + P[7][17]*SK_MX[5] - P[7][18]*SK_MX[4]);
Kfusion[8] = SK_MX[0]*(P[8][19] + P[8][1]*SH_MAG[0] + P[8][3]*SH_MAG[2] + P[8][0]*SK_MX[3] - P[8][2]*SK_MX[2] - P[8][16]*SK_MX[1] + P[8][17]*SK_MX[5] - P[8][18]*SK_MX[4]);
Kfusion[9] = SK_MX[0]*(P[9][19] + P[9][1]*SH_MAG[0] + P[9][3]*SH_MAG[2] + P[9][0]*SK_MX[3] - P[9][2]*SK_MX[2] - P[9][16]*SK_MX[1] + P[9][17]*SK_MX[5] - P[9][18]*SK_MX[4]);
Kfusion[10] = SK_MX[0]*(P[10][19] + P[10][1]*SH_MAG[0] + P[10][3]*SH_MAG[2] + P[10][0]*SK_MX[3] - P[10][2]*SK_MX[2] - P[10][16]*SK_MX[1] + P[10][17]*SK_MX[5] - P[10][18]*SK_MX[4]);
Kfusion[11] = SK_MX[0]*(P[11][19] + P[11][1]*SH_MAG[0] + P[11][3]*SH_MAG[2] + P[11][0]*SK_MX[3] - P[11][2]*SK_MX[2] - P[11][16]*SK_MX[1] + P[11][17]*SK_MX[5] - P[11][18]*SK_MX[4]);
Kfusion[12] = SK_MX[0]*(P[12][19] + P[12][1]*SH_MAG[0] + P[12][3]*SH_MAG[2] + P[12][0]*SK_MX[3] - P[12][2]*SK_MX[2] - P[12][16]*SK_MX[1] + P[12][17]*SK_MX[5] - P[12][18]*SK_MX[4]);
Kfusion[13] = SK_MX[0]*(P[13][19] + P[13][1]*SH_MAG[0] + P[13][3]*SH_MAG[2] + P[13][0]*SK_MX[3] - P[13][2]*SK_MX[2] - P[13][16]*SK_MX[1] + P[13][17]*SK_MX[5] - P[13][18]*SK_MX[4]);
Kfusion[14] = SK_MX[0]*(P[14][19] + P[14][1]*SH_MAG[0] + P[14][3]*SH_MAG[2] + P[14][0]*SK_MX[3] - P[14][2]*SK_MX[2] - P[14][16]*SK_MX[1] + P[14][17]*SK_MX[5] - P[14][18]*SK_MX[4]);
Kfusion[15] = SK_MX[0]*(P[15][19] + P[15][1]*SH_MAG[0] + P[15][3]*SH_MAG[2] + P[15][0]*SK_MX[3] - P[15][2]*SK_MX[2] - P[15][16]*SK_MX[1] + P[15][17]*SK_MX[5] - P[15][18]*SK_MX[4]);
Kfusion[16] = SK_MX[0]*(P[16][19] + P[16][1]*SH_MAG[0] + P[16][3]*SH_MAG[2] + P[16][0]*SK_MX[3] - P[16][2]*SK_MX[2] - P[16][16]*SK_MX[1] + P[16][17]*SK_MX[5] - P[16][18]*SK_MX[4]);
Kfusion[17] = SK_MX[0]*(P[17][19] + P[17][1]*SH_MAG[0] + P[17][3]*SH_MAG[2] + P[17][0]*SK_MX[3] - P[17][2]*SK_MX[2] - P[17][16]*SK_MX[1] + P[17][17]*SK_MX[5] - P[17][18]*SK_MX[4]);
Kfusion[18] = SK_MX[0]*(P[18][19] + P[18][1]*SH_MAG[0] + P[18][3]*SH_MAG[2] + P[18][0]*SK_MX[3] - P[18][2]*SK_MX[2] - P[18][16]*SK_MX[1] + P[18][17]*SK_MX[5] - P[18][18]*SK_MX[4]);
Kfusion[19] = SK_MX[0]*(P[19][19] + P[19][1]*SH_MAG[0] + P[19][3]*SH_MAG[2] + P[19][0]*SK_MX[3] - P[19][2]*SK_MX[2] - P[19][16]*SK_MX[1] + P[19][17]*SK_MX[5] - P[19][18]*SK_MX[4]);
Kfusion[20] = SK_MX[0]*(P[20][19] + P[20][1]*SH_MAG[0] + P[20][3]*SH_MAG[2] + P[20][0]*SK_MX[3] - P[20][2]*SK_MX[2] - P[20][16]*SK_MX[1] + P[20][17]*SK_MX[5] - P[20][18]*SK_MX[4]);
Kfusion[21] = SK_MX[0]*(P[21][19] + P[21][1]*SH_MAG[0] + P[21][3]*SH_MAG[2] + P[21][0]*SK_MX[3] - P[21][2]*SK_MX[2] - P[21][16]*SK_MX[1] + P[21][17]*SK_MX[5] - P[21][18]*SK_MX[4]);
Kfusion[22] = SK_MX[0]*(P[22][19] + P[22][1]*SH_MAG[0] + P[22][3]*SH_MAG[2] + P[22][0]*SK_MX[3] - P[22][2]*SK_MX[2] - P[22][16]*SK_MX[1] + P[22][17]*SK_MX[5] - P[22][18]*SK_MX[4]);
float H_MAG[1][23];
H_MAG[0] = SH_MAG[2];
H_MAG[1] = SH_MAG[1];
H_MAG[2] = SH_MAG[0];
H_MAG[3] = 2*magD*q2 - SH_MAG[8] - SH_MAG[7];
H_MAG[16] = 2*q1*q2 - 2*q0*q3;
H_MAG[17] = SH_MAG[4] - SH_MAG[3] - SH_MAG[5] + SH_MAG[6];
H_MAG[18] = 2*q0*q1 + 2*q2*q3;
H_MAG[20] = 1;
float SK_MY[5][1];
SK_MY[0] = 1/(P[20][20] + R_MAG + P[0][20]*SH_MAG[2] + P[1][20]*SH_MAG[1] + P[2][20]*SH_MAG[0] - P[17][20]*(SH_MAG[3] - SH_MAG[4] + SH_MAG[5] - SH_MAG[6]) - (2*q0*q3 - 2*q1*q2)*(P[20][16] + P[0][16]*SH_MAG[2] + P[1][16]*SH_MAG[1] + P[2][16]*SH_MAG[0] - P[17][16]*(SH_MAG[3] - SH_MAG[4] + SH_MAG[5] - SH_MAG[6]) - P[16][16]*(2*q0*q3 - 2*q1*q2) + P[18][16]*(2*q0*q1 + 2*q2*q3) - P[3][16]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) + (2*q0*q1 + 2*q2*q3)*(P[20][18] + P[0][18]*SH_MAG[2] + P[1][18]*SH_MAG[1] + P[2][18]*SH_MAG[0] - P[17][18]*(SH_MAG[3] - SH_MAG[4] + SH_MAG[5] - SH_MAG[6]) - P[16][18]*(2*q0*q3 - 2*q1*q2) + P[18][18]*(2*q0*q1 + 2*q2*q3) - P[3][18]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) - (SH_MAG[7] + SH_MAG[8] - 2*magD*q2)*(P[20][3] + P[0][3]*SH_MAG[2] + P[1][3]*SH_MAG[1] + P[2][3]*SH_MAG[0] - P[17][3]*(SH_MAG[3] - SH_MAG[4] + SH_MAG[5] - SH_MAG[6]) - P[16][3]*(2*q0*q3 - 2*q1*q2) + P[18][3]*(2*q0*q1 + 2*q2*q3) - P[3][3]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) - P[16][20]*(2*q0*q3 - 2*q1*q2) + P[18][20]*(2*q0*q1 + 2*q2*q3) + SH_MAG[2]*(P[20][0] + P[0][0]*SH_MAG[2] + P[1][0]*SH_MAG[1] + P[2][0]*SH_MAG[0] - P[17][0]*(SH_MAG[3] - SH_MAG[4] + SH_MAG[5] - SH_MAG[6]) - P[16][0]*(2*q0*q3 - 2*q1*q2) + P[18][0]*(2*q0*q1 + 2*q2*q3) - P[3][0]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) + SH_MAG[1]*(P[20][1] + P[0][1]*SH_MAG[2] + P[1][1]*SH_MAG[1] + P[2][1]*SH_MAG[0] - P[17][1]*(SH_MAG[3] - SH_MAG[4] + SH_MAG[5] - SH_MAG[6]) - P[16][1]*(2*q0*q3 - 2*q1*q2) + P[18][1]*(2*q0*q1 + 2*q2*q3) - P[3][1]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) + SH_MAG[0]*(P[20][2] + P[0][2]*SH_MAG[2] + P[1][2]*SH_MAG[1] + P[2][2]*SH_MAG[0] - P[17][2]*(SH_MAG[3] - SH_MAG[4] + SH_MAG[5] - SH_MAG[6]) - P[16][2]*(2*q0*q3 - 2*q1*q2) + P[18][2]*(2*q0*q1 + 2*q2*q3) - P[3][2]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) - (SH_MAG[3] - SH_MAG[4] + SH_MAG[5] - SH_MAG[6])*(P[20][17] + P[0][17]*SH_MAG[2] + P[1][17]*SH_MAG[1] + P[2][17]*SH_MAG[0] - P[17][17]*(SH_MAG[3] - SH_MAG[4] + SH_MAG[5] - SH_MAG[6]) - P[16][17]*(2*q0*q3 - 2*q1*q2) + P[18][17]*(2*q0*q1 + 2*q2*q3) - P[3][17]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) - P[3][20]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2));
SK_MY[1] = SH_MAG[3] - SH_MAG[4] + SH_MAG[5] - SH_MAG[6];
SK_MY[2] = SH_MAG[7] + SH_MAG[8] - 2*magD*q2;
SK_MY[3] = 2*q0*q3 - 2*q1*q2;
SK_MY[4] = 2*q0*q1 + 2*q2*q3;
float Kfusion[23][1];
float Kfusion[1][1];
Kfusion[0] = SK_MY[0]*(P[0][20] + P[0][0]*SH_MAG[2] + P[0][1]*SH_MAG[1] + P[0][2]*SH_MAG[0] - P[0][3]*SK_MY[2] - P[0][17]*SK_MY[1] - P[0][16]*SK_MY[3] + P[0][18]*SK_MY[4]);
Kfusion[1] = SK_MY[0]*(P[1][20] + P[1][0]*SH_MAG[2] + P[1][1]*SH_MAG[1] + P[1][2]*SH_MAG[0] - P[1][3]*SK_MY[2] - P[1][17]*SK_MY[1] - P[1][16]*SK_MY[3] + P[1][18]*SK_MY[4]);
Kfusion[2] = SK_MY[0]*(P[2][20] + P[2][0]*SH_MAG[2] + P[2][1]*SH_MAG[1] + P[2][2]*SH_MAG[0] - P[2][3]*SK_MY[2] - P[2][17]*SK_MY[1] - P[2][16]*SK_MY[3] + P[2][18]*SK_MY[4]);
Kfusion[3] = SK_MY[0]*(P[3][20] + P[3][0]*SH_MAG[2] + P[3][1]*SH_MAG[1] + P[3][2]*SH_MAG[0] - P[3][3]*SK_MY[2] - P[3][17]*SK_MY[1] - P[3][16]*SK_MY[3] + P[3][18]*SK_MY[4]);
Kfusion[4] = SK_MY[0]*(P[4][20] + P[4][0]*SH_MAG[2] + P[4][1]*SH_MAG[1] + P[4][2]*SH_MAG[0] - P[4][3]*SK_MY[2] - P[4][17]*SK_MY[1] - P[4][16]*SK_MY[3] + P[4][18]*SK_MY[4]);
Kfusion[5] = SK_MY[0]*(P[5][20] + P[5][0]*SH_MAG[2] + P[5][1]*SH_MAG[1] + P[5][2]*SH_MAG[0] - P[5][3]*SK_MY[2] - P[5][17]*SK_MY[1] - P[5][16]*SK_MY[3] + P[5][18]*SK_MY[4]);
Kfusion[6] = SK_MY[0]*(P[6][20] + P[6][0]*SH_MAG[2] + P[6][1]*SH_MAG[1] + P[6][2]*SH_MAG[0] - P[6][3]*SK_MY[2] - P[6][17]*SK_MY[1] - P[6][16]*SK_MY[3] + P[6][18]*SK_MY[4]);
Kfusion[7] = SK_MY[0]*(P[7][20] + P[7][0]*SH_MAG[2] + P[7][1]*SH_MAG[1] + P[7][2]*SH_MAG[0] - P[7][3]*SK_MY[2] - P[7][17]*SK_MY[1] - P[7][16]*SK_MY[3] + P[7][18]*SK_MY[4]);
Kfusion[8] = SK_MY[0]*(P[8][20] + P[8][0]*SH_MAG[2] + P[8][1]*SH_MAG[1] + P[8][2]*SH_MAG[0] - P[8][3]*SK_MY[2] - P[8][17]*SK_MY[1] - P[8][16]*SK_MY[3] + P[8][18]*SK_MY[4]);
Kfusion[9] = SK_MY[0]*(P[9][20] + P[9][0]*SH_MAG[2] + P[9][1]*SH_MAG[1] + P[9][2]*SH_MAG[0] - P[9][3]*SK_MY[2] - P[9][17]*SK_MY[1] - P[9][16]*SK_MY[3] + P[9][18]*SK_MY[4]);
Kfusion[10] = SK_MY[0]*(P[10][20] + P[10][0]*SH_MAG[2] + P[10][1]*SH_MAG[1] + P[10][2]*SH_MAG[0] - P[10][3]*SK_MY[2] - P[10][17]*SK_MY[1] - P[10][16]*SK_MY[3] + P[10][18]*SK_MY[4]);
Kfusion[11] = SK_MY[0]*(P[11][20] + P[11][0]*SH_MAG[2] + P[11][1]*SH_MAG[1] + P[11][2]*SH_MAG[0] - P[11][3]*SK_MY[2] - P[11][17]*SK_MY[1] - P[11][16]*SK_MY[3] + P[11][18]*SK_MY[4]);
Kfusion[12] = SK_MY[0]*(P[12][20] + P[12][0]*SH_MAG[2] + P[12][1]*SH_MAG[1] + P[12][2]*SH_MAG[0] - P[12][3]*SK_MY[2] - P[12][17]*SK_MY[1] - P[12][16]*SK_MY[3] + P[12][18]*SK_MY[4]);
Kfusion[13] = SK_MY[0]*(P[13][20] + P[13][0]*SH_MAG[2] + P[13][1]*SH_MAG[1] + P[13][2]*SH_MAG[0] - P[13][3]*SK_MY[2] - P[13][17]*SK_MY[1] - P[13][16]*SK_MY[3] + P[13][18]*SK_MY[4]);
Kfusion[14] = SK_MY[0]*(P[14][20] + P[14][0]*SH_MAG[2] + P[14][1]*SH_MAG[1] + P[14][2]*SH_MAG[0] - P[14][3]*SK_MY[2] - P[14][17]*SK_MY[1] - P[14][16]*SK_MY[3] + P[14][18]*SK_MY[4]);
Kfusion[15] = SK_MY[0]*(P[15][20] + P[15][0]*SH_MAG[2] + P[15][1]*SH_MAG[1] + P[15][2]*SH_MAG[0] - P[15][3]*SK_MY[2] - P[15][17]*SK_MY[1] - P[15][16]*SK_MY[3] + P[15][18]*SK_MY[4]);
Kfusion[16] = SK_MY[0]*(P[16][20] + P[16][0]*SH_MAG[2] + P[16][1]*SH_MAG[1] + P[16][2]*SH_MAG[0] - P[16][3]*SK_MY[2] - P[16][17]*SK_MY[1] - P[16][16]*SK_MY[3] + P[16][18]*SK_MY[4]);
Kfusion[17] = SK_MY[0]*(P[17][20] + P[17][0]*SH_MAG[2] + P[17][1]*SH_MAG[1] + P[17][2]*SH_MAG[0] - P[17][3]*SK_MY[2] - P[17][17]*SK_MY[1] - P[17][16]*SK_MY[3] + P[17][18]*SK_MY[4]);
Kfusion[18] = SK_MY[0]*(P[18][20] + P[18][0]*SH_MAG[2] + P[18][1]*SH_MAG[1] + P[18][2]*SH_MAG[0] - P[18][3]*SK_MY[2] - P[18][17]*SK_MY[1] - P[18][16]*SK_MY[3] + P[18][18]*SK_MY[4]);
Kfusion[19] = SK_MY[0]*(P[19][20] + P[19][0]*SH_MAG[2] + P[19][1]*SH_MAG[1] + P[19][2]*SH_MAG[0] - P[19][3]*SK_MY[2] - P[19][17]*SK_MY[1] - P[19][16]*SK_MY[3] + P[19][18]*SK_MY[4]);
Kfusion[20] = SK_MY[0]*(P[20][20] + P[20][0]*SH_MAG[2] + P[20][1]*SH_MAG[1] + P[20][2]*SH_MAG[0] - P[20][3]*SK_MY[2] - P[20][17]*SK_MY[1] - P[20][16]*SK_MY[3] + P[20][18]*SK_MY[4]);
Kfusion[21] = SK_MY[0]*(P[21][20] + P[21][0]*SH_MAG[2] + P[21][1]*SH_MAG[1] + P[21][2]*SH_MAG[0] - P[21][3]*SK_MY[2] - P[21][17]*SK_MY[1] - P[21][16]*SK_MY[3] + P[21][18]*SK_MY[4]);
Kfusion[22] = SK_MY[0]*(P[22][20] + P[22][0]*SH_MAG[2] + P[22][1]*SH_MAG[1] + P[22][2]*SH_MAG[0] - P[22][3]*SK_MY[2] - P[22][17]*SK_MY[1] - P[22][16]*SK_MY[3] + P[22][18]*SK_MY[4]);
float H_MAG[1][23];
H_MAG[0] = SH_MAG[1];
H_MAG[1] = 2*magN*q3 - 2*magE*q0 - 2*magD*q1;
H_MAG[2] = SH_MAG[7] + SH_MAG[8] - 2*magD*q2;
H_MAG[3] = SH_MAG[0];
H_MAG[16] = 2*q0*q2 + 2*q1*q3;
H_MAG[17] = 2*q2*q3 - 2*q0*q1;
H_MAG[18] = SH_MAG[3] - SH_MAG[4] - SH_MAG[5] + SH_MAG[6];
H_MAG[21] = 1;
float SK_MZ[6][1];
SK_MZ[0] = 1/(P[21][21] + R_MAG + P[0][21]*SH_MAG[1] + P[3][21]*SH_MAG[0] + P[18][21]*(SH_MAG[3] - SH_MAG[4] - SH_MAG[5] + SH_MAG[6]) - (2*magD*q1 + 2*magE*q0 - 2*magN*q3)*(P[21][1] + P[0][1]*SH_MAG[1] + P[3][1]*SH_MAG[0] + P[18][1]*(SH_MAG[3] - SH_MAG[4] - SH_MAG[5] + SH_MAG[6]) + P[16][1]*(2*q0*q2 + 2*q1*q3) - P[17][1]*(2*q0*q1 - 2*q2*q3) - P[1][1]*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + P[2][1]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) + (SH_MAG[7] + SH_MAG[8] - 2*magD*q2)*(P[21][2] + P[0][2]*SH_MAG[1] + P[3][2]*SH_MAG[0] + P[18][2]*(SH_MAG[3] - SH_MAG[4] - SH_MAG[5] + SH_MAG[6]) + P[16][2]*(2*q0*q2 + 2*q1*q3) - P[17][2]*(2*q0*q1 - 2*q2*q3) - P[1][2]*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + P[2][2]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) + SH_MAG[1]*(P[21][0] + P[0][0]*SH_MAG[1] + P[3][0]*SH_MAG[0] + P[18][0]*(SH_MAG[3] - SH_MAG[4] - SH_MAG[5] + SH_MAG[6]) + P[16][0]*(2*q0*q2 + 2*q1*q3) - P[17][0]*(2*q0*q1 - 2*q2*q3) - P[1][0]*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + P[2][0]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) + SH_MAG[0]*(P[21][3] + P[0][3]*SH_MAG[1] + P[3][3]*SH_MAG[0] + P[18][3]*(SH_MAG[3] - SH_MAG[4] - SH_MAG[5] + SH_MAG[6]) + P[16][3]*(2*q0*q2 + 2*q1*q3) - P[17][3]*(2*q0*q1 - 2*q2*q3) - P[1][3]*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + P[2][3]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) + (SH_MAG[3] - SH_MAG[4] - SH_MAG[5] + SH_MAG[6])*(P[21][18] + P[0][18]*SH_MAG[1] + P[3][18]*SH_MAG[0] + P[18][18]*(SH_MAG[3] - SH_MAG[4] - SH_MAG[5] + SH_MAG[6]) + P[16][18]*(2*q0*q2 + 2*q1*q3) - P[17][18]*(2*q0*q1 - 2*q2*q3) - P[1][18]*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + P[2][18]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) + P[16][21]*(2*q0*q2 + 2*q1*q3) - P[17][21]*(2*q0*q1 - 2*q2*q3) - P[1][21]*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + (2*q0*q2 + 2*q1*q3)*(P[21][16] + P[0][16]*SH_MAG[1] + P[3][16]*SH_MAG[0] + P[18][16]*(SH_MAG[3] - SH_MAG[4] - SH_MAG[5] + SH_MAG[6]) + P[16][16]*(2*q0*q2 + 2*q1*q3) - P[17][16]*(2*q0*q1 - 2*q2*q3) - P[1][16]*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + P[2][16]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) - (2*q0*q1 - 2*q2*q3)*(P[21][17] + P[0][17]*SH_MAG[1] + P[3][17]*SH_MAG[0] + P[18][17]*(SH_MAG[3] - SH_MAG[4] - SH_MAG[5] + SH_MAG[6]) + P[16][17]*(2*q0*q2 + 2*q1*q3) - P[17][17]*(2*q0*q1 - 2*q2*q3) - P[1][17]*(2*magD*q1 + 2*magE*q0 - 2*magN*q3) + P[2][17]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2)) + P[2][21]*(SH_MAG[7] + SH_MAG[8] - 2*magD*q2));
SK_MZ[1] = SH_MAG[3] - SH_MAG[4] - SH_MAG[5] + SH_MAG[6];
SK_MZ[2] = 2*magD*q1 + 2*magE*q0 - 2*magN*q3;
SK_MZ[3] = SH_MAG[7] + SH_MAG[8] - 2*magD*q2;
SK_MZ[4] = 2*q0*q1 - 2*q2*q3;
SK_MZ[5] = 2*q0*q2 + 2*q1*q3;
float Kfusion[23][1];
float Kfusion[1][1];
Kfusion[0] = SK_MZ[0]*(P[0][21] + P[0][0]*SH_MAG[1] + P[0][3]*SH_MAG[0] - P[0][1]*SK_MZ[2] + P[0][2]*SK_MZ[3] + P[0][18]*SK_MZ[1] + P[0][16]*SK_MZ[5] - P[0][17]*SK_MZ[4]);
Kfusion[1] = SK_MZ[0]*(P[1][21] + P[1][0]*SH_MAG[1] + P[1][3]*SH_MAG[0] - P[1][1]*SK_MZ[2] + P[1][2]*SK_MZ[3] + P[1][18]*SK_MZ[1] + P[1][16]*SK_MZ[5] - P[1][17]*SK_MZ[4]);
Kfusion[2] = SK_MZ[0]*(P[2][21] + P[2][0]*SH_MAG[1] + P[2][3]*SH_MAG[0] - P[2][1]*SK_MZ[2] + P[2][2]*SK_MZ[3] + P[2][18]*SK_MZ[1] + P[2][16]*SK_MZ[5] - P[2][17]*SK_MZ[4]);
Kfusion[3] = SK_MZ[0]*(P[3][21] + P[3][0]*SH_MAG[1] + P[3][3]*SH_MAG[0] - P[3][1]*SK_MZ[2] + P[3][2]*SK_MZ[3] + P[3][18]*SK_MZ[1] + P[3][16]*SK_MZ[5] - P[3][17]*SK_MZ[4]);
Kfusion[4] = SK_MZ[0]*(P[4][21] + P[4][0]*SH_MAG[1] + P[4][3]*SH_MAG[0] - P[4][1]*SK_MZ[2] + P[4][2]*SK_MZ[3] + P[4][18]*SK_MZ[1] + P[4][16]*SK_MZ[5] - P[4][17]*SK_MZ[4]);
Kfusion[5] = SK_MZ[0]*(P[5][21] + P[5][0]*SH_MAG[1] + P[5][3]*SH_MAG[0] - P[5][1]*SK_MZ[2] + P[5][2]*SK_MZ[3] + P[5][18]*SK_MZ[1] + P[5][16]*SK_MZ[5] - P[5][17]*SK_MZ[4]);
Kfusion[6] = SK_MZ[0]*(P[6][21] + P[6][0]*SH_MAG[1] + P[6][3]*SH_MAG[0] - P[6][1]*SK_MZ[2] + P[6][2]*SK_MZ[3] + P[6][18]*SK_MZ[1] + P[6][16]*SK_MZ[5] - P[6][17]*SK_MZ[4]);
Kfusion[7] = SK_MZ[0]*(P[7][21] + P[7][0]*SH_MAG[1] + P[7][3]*SH_MAG[0] - P[7][1]*SK_MZ[2] + P[7][2]*SK_MZ[3] + P[7][18]*SK_MZ[1] + P[7][16]*SK_MZ[5] - P[7][17]*SK_MZ[4]);
Kfusion[8] = SK_MZ[0]*(P[8][21] + P[8][0]*SH_MAG[1] + P[8][3]*SH_MAG[0] - P[8][1]*SK_MZ[2] + P[8][2]*SK_MZ[3] + P[8][18]*SK_MZ[1] + P[8][16]*SK_MZ[5] - P[8][17]*SK_MZ[4]);
Kfusion[9] = SK_MZ[0]*(P[9][21] + P[9][0]*SH_MAG[1] + P[9][3]*SH_MAG[0] - P[9][1]*SK_MZ[2] + P[9][2]*SK_MZ[3] + P[9][18]*SK_MZ[1] + P[9][16]*SK_MZ[5] - P[9][17]*SK_MZ[4]);
Kfusion[10] = SK_MZ[0]*(P[10][21] + P[10][0]*SH_MAG[1] + P[10][3]*SH_MAG[0] - P[10][1]*SK_MZ[2] + P[10][2]*SK_MZ[3] + P[10][18]*SK_MZ[1] + P[10][16]*SK_MZ[5] - P[10][17]*SK_MZ[4]);
Kfusion[11] = SK_MZ[0]*(P[11][21] + P[11][0]*SH_MAG[1] + P[11][3]*SH_MAG[0] - P[11][1]*SK_MZ[2] + P[11][2]*SK_MZ[3] + P[11][18]*SK_MZ[1] + P[11][16]*SK_MZ[5] - P[11][17]*SK_MZ[4]);
Kfusion[12] = SK_MZ[0]*(P[12][21] + P[12][0]*SH_MAG[1] + P[12][3]*SH_MAG[0] - P[12][1]*SK_MZ[2] + P[12][2]*SK_MZ[3] + P[12][18]*SK_MZ[1] + P[12][16]*SK_MZ[5] - P[12][17]*SK_MZ[4]);
Kfusion[13] = SK_MZ[0]*(P[13][21] + P[13][0]*SH_MAG[1] + P[13][3]*SH_MAG[0] - P[13][1]*SK_MZ[2] + P[13][2]*SK_MZ[3] + P[13][18]*SK_MZ[1] + P[13][16]*SK_MZ[5] - P[13][17]*SK_MZ[4]);
Kfusion[14] = SK_MZ[0]*(P[14][21] + P[14][0]*SH_MAG[1] + P[14][3]*SH_MAG[0] - P[14][1]*SK_MZ[2] + P[14][2]*SK_MZ[3] + P[14][18]*SK_MZ[1] + P[14][16]*SK_MZ[5] - P[14][17]*SK_MZ[4]);
Kfusion[15] = SK_MZ[0]*(P[15][21] + P[15][0]*SH_MAG[1] + P[15][3]*SH_MAG[0] - P[15][1]*SK_MZ[2] + P[15][2]*SK_MZ[3] + P[15][18]*SK_MZ[1] + P[15][16]*SK_MZ[5] - P[15][17]*SK_MZ[4]);
Kfusion[16] = SK_MZ[0]*(P[16][21] + P[16][0]*SH_MAG[1] + P[16][3]*SH_MAG[0] - P[16][1]*SK_MZ[2] + P[16][2]*SK_MZ[3] + P[16][18]*SK_MZ[1] + P[16][16]*SK_MZ[5] - P[16][17]*SK_MZ[4]);
Kfusion[17] = SK_MZ[0]*(P[17][21] + P[17][0]*SH_MAG[1] + P[17][3]*SH_MAG[0] - P[17][1]*SK_MZ[2] + P[17][2]*SK_MZ[3] + P[17][18]*SK_MZ[1] + P[17][16]*SK_MZ[5] - P[17][17]*SK_MZ[4]);
Kfusion[18] = SK_MZ[0]*(P[18][21] + P[18][0]*SH_MAG[1] + P[18][3]*SH_MAG[0] - P[18][1]*SK_MZ[2] + P[18][2]*SK_MZ[3] + P[18][18]*SK_MZ[1] + P[18][16]*SK_MZ[5] - P[18][17]*SK_MZ[4]);
Kfusion[19] = SK_MZ[0]*(P[19][21] + P[19][0]*SH_MAG[1] + P[19][3]*SH_MAG[0] - P[19][1]*SK_MZ[2] + P[19][2]*SK_MZ[3] + P[19][18]*SK_MZ[1] + P[19][16]*SK_MZ[5] - P[19][17]*SK_MZ[4]);
Kfusion[20] = SK_MZ[0]*(P[20][21] + P[20][0]*SH_MAG[1] + P[20][3]*SH_MAG[0] - P[20][1]*SK_MZ[2] + P[20][2]*SK_MZ[3] + P[20][18]*SK_MZ[1] + P[20][16]*SK_MZ[5] - P[20][17]*SK_MZ[4]);
Kfusion[21] = SK_MZ[0]*(P[21][21] + P[21][0]*SH_MAG[1] + P[21][3]*SH_MAG[0] - P[21][1]*SK_MZ[2] + P[21][2]*SK_MZ[3] + P[21][18]*SK_MZ[1] + P[21][16]*SK_MZ[5] - P[21][17]*SK_MZ[4]);
Kfusion[22] = SK_MZ[0]*(P[22][21] + P[22][0]*SH_MAG[1] + P[22][3]*SH_MAG[0] - P[22][1]*SK_MZ[2] + P[22][2]*SK_MZ[3] + P[22][18]*SK_MZ[1] + P[22][16]*SK_MZ[5] - P[22][17]*SK_MZ[4]);
float SH_LOS[5][1];
SH_LOS[0] = sq(q0) - sq(q1) - sq(q2) + sq(q3);
SH_LOS[1] = vn*(sq(q0) + sq(q1) - sq(q2) - sq(q3)) - vd*(2*q0*q2 - 2*q1*q3) + ve*(2*q0*q3 + 2*q1*q2);
SH_LOS[2] = ve*(sq(q0) - sq(q1) + sq(q2) - sq(q3)) + vd*(2*q0*q1 + 2*q2*q3) - vn*(2*q0*q3 - 2*q1*q2);
SH_LOS[3] = 1/(pd - ptd);
SH_LOS[4] = 1/sq(pd - ptd);
float H_LOS[1][23];
H_LOS[0] = - SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) - 2*q0*SH_LOS[2]*SH_LOS[3];
H_LOS[1] = 2*q1*SH_LOS[2]*SH_LOS[3] - SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn);
H_LOS[2] = 2*q2*SH_LOS[2]*SH_LOS[3] - SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn);
H_LOS[3] = SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS[2]*SH_LOS[3];
H_LOS[4] = SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2);
H_LOS[5] = -SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3));
H_LOS[6] = -SH_LOS[0]*SH_LOS[3]*(2*q0*q1 + 2*q2*q3);
H_LOS[9] = SH_LOS[0]*SH_LOS[2]*SH_LOS[4];
H_LOS[22] = -SH_LOS[0]*SH_LOS[2]*SH_LOS[4];
float H_LOS[1][23];
H_LOS[0] = SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS[1]*SH_LOS[3];
H_LOS[1] = SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS[1]*SH_LOS[3];
H_LOS[2] = - SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q2*SH_LOS[1]*SH_LOS[3];
H_LOS[3] = SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS[1]*SH_LOS[3];
H_LOS[4] = SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3));
H_LOS[5] = SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2);
H_LOS[6] = -SH_LOS[0]*SH_LOS[3]*(2*q0*q2 - 2*q1*q3);
H_LOS[9] = -SH_LOS[0]*SH_LOS[1]*SH_LOS[4];
H_LOS[22] = SH_LOS[0]*SH_LOS[1]*SH_LOS[4];
float SK_LOS[9][1];
SK_LOS[0] = 1/(R_LOS + (SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS[1]*SH_LOS[3])*(P[0][0]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS[1]*SH_LOS[3]) + P[1][0]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS[1]*SH_LOS[3]) - P[2][0]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS[1]*SH_LOS[3]) + P[3][0]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS[1]*SH_LOS[3]) + P[5][0]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2) - P[6][0]*SH_LOS[0]*SH_LOS[3]*(2*q0*q2 - 2*q1*q3) - P[9][0]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[22][0]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[4][0]*SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))) + (SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS[1]*SH_LOS[3])*(P[0][1]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS[1]*SH_LOS[3]) + P[1][1]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS[1]*SH_LOS[3]) - P[2][1]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS[1]*SH_LOS[3]) + P[3][1]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS[1]*SH_LOS[3]) + P[5][1]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2) - P[6][1]*SH_LOS[0]*SH_LOS[3]*(2*q0*q2 - 2*q1*q3) - P[9][1]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[22][1]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[4][1]*SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))) - (SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS[1]*SH_LOS[3])*(P[0][2]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS[1]*SH_LOS[3]) + P[1][2]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS[1]*SH_LOS[3]) - P[2][2]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS[1]*SH_LOS[3]) + P[3][2]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS[1]*SH_LOS[3]) + P[5][2]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2) - P[6][2]*SH_LOS[0]*SH_LOS[3]*(2*q0*q2 - 2*q1*q3) - P[9][2]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[22][2]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[4][2]*SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))) + (SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS[1]*SH_LOS[3])*(P[0][3]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS[1]*SH_LOS[3]) + P[1][3]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS[1]*SH_LOS[3]) - P[2][3]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS[1]*SH_LOS[3]) + P[3][3]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS[1]*SH_LOS[3]) + P[5][3]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2) - P[6][3]*SH_LOS[0]*SH_LOS[3]*(2*q0*q2 - 2*q1*q3) - P[9][3]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[22][3]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[4][3]*SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))) - SH_LOS[0]*SH_LOS[1]*SH_LOS[4]*(P[0][9]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS[1]*SH_LOS[3]) + P[1][9]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS[1]*SH_LOS[3]) - P[2][9]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS[1]*SH_LOS[3]) + P[3][9]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS[1]*SH_LOS[3]) + P[5][9]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2) - P[6][9]*SH_LOS[0]*SH_LOS[3]*(2*q0*q2 - 2*q1*q3) - P[9][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[22][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[4][9]*SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))) + SH_LOS[0]*SH_LOS[1]*SH_LOS[4]*(P[0][22]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS[1]*SH_LOS[3]) + P[1][22]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS[1]*SH_LOS[3]) - P[2][22]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS[1]*SH_LOS[3]) + P[3][22]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS[1]*SH_LOS[3]) + P[5][22]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2) - P[6][22]*SH_LOS[0]*SH_LOS[3]*(2*q0*q2 - 2*q1*q3) - P[9][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[22][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[4][22]*SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))) + SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))*(P[0][4]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS[1]*SH_LOS[3]) + P[1][4]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS[1]*SH_LOS[3]) - P[2][4]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS[1]*SH_LOS[3]) + P[3][4]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS[1]*SH_LOS[3]) + P[5][4]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2) - P[6][4]*SH_LOS[0]*SH_LOS[3]*(2*q0*q2 - 2*q1*q3) - P[9][4]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[22][4]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[4][4]*SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))) + SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2)*(P[0][5]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS[1]*SH_LOS[3]) + P[1][5]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS[1]*SH_LOS[3]) - P[2][5]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS[1]*SH_LOS[3]) + P[3][5]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS[1]*SH_LOS[3]) + P[5][5]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2) - P[6][5]*SH_LOS[0]*SH_LOS[3]*(2*q0*q2 - 2*q1*q3) - P[9][5]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[22][5]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[4][5]*SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))) - SH_LOS[0]*SH_LOS[3]*(2*q0*q2 - 2*q1*q3)*(P[0][6]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) + 2*q0*SH_LOS[1]*SH_LOS[3]) + P[1][6]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q1*SH_LOS[1]*SH_LOS[3]) - P[2][6]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) + 2*q2*SH_LOS[1]*SH_LOS[3]) + P[3][6]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q3*SH_LOS[1]*SH_LOS[3]) + P[5][6]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 + 2*q1*q2) - P[6][6]*SH_LOS[0]*SH_LOS[3]*(2*q0*q2 - 2*q1*q3) - P[9][6]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[22][6]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[4][6]*SH_LOS[0]*SH_LOS[3]*(sq(q0) + sq(q1) - sq(q2) - sq(q3))));
SK_LOS[1] = 1/(R_LOS + (SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS[2]*SH_LOS[3])*(P[0][0]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS[2]*SH_LOS[3]) + P[1][0]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS[2]*SH_LOS[3]) + P[2][0]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS[2]*SH_LOS[3]) - P[3][0]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS[2]*SH_LOS[3]) - P[4][0]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2) + P[6][0]*SH_LOS[0]*SH_LOS[3]*(2*q0*q1 + 2*q2*q3) - P[9][0]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][0]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][0]*SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))) + (SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS[2]*SH_LOS[3])*(P[0][1]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS[2]*SH_LOS[3]) + P[1][1]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS[2]*SH_LOS[3]) + P[2][1]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS[2]*SH_LOS[3]) - P[3][1]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS[2]*SH_LOS[3]) - P[4][1]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2) + P[6][1]*SH_LOS[0]*SH_LOS[3]*(2*q0*q1 + 2*q2*q3) - P[9][1]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][1]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][1]*SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))) + (SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS[2]*SH_LOS[3])*(P[0][2]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS[2]*SH_LOS[3]) + P[1][2]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS[2]*SH_LOS[3]) + P[2][2]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS[2]*SH_LOS[3]) - P[3][2]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS[2]*SH_LOS[3]) - P[4][2]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2) + P[6][2]*SH_LOS[0]*SH_LOS[3]*(2*q0*q1 + 2*q2*q3) - P[9][2]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][2]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][2]*SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))) - (SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS[2]*SH_LOS[3])*(P[0][3]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS[2]*SH_LOS[3]) + P[1][3]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS[2]*SH_LOS[3]) + P[2][3]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS[2]*SH_LOS[3]) - P[3][3]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS[2]*SH_LOS[3]) - P[4][3]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2) + P[6][3]*SH_LOS[0]*SH_LOS[3]*(2*q0*q1 + 2*q2*q3) - P[9][3]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][3]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][3]*SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))) - SH_LOS[0]*SH_LOS[2]*SH_LOS[4]*(P[0][9]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS[2]*SH_LOS[3]) + P[1][9]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS[2]*SH_LOS[3]) + P[2][9]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS[2]*SH_LOS[3]) - P[3][9]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS[2]*SH_LOS[3]) - P[4][9]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2) + P[6][9]*SH_LOS[0]*SH_LOS[3]*(2*q0*q1 + 2*q2*q3) - P[9][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][9]*SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))) + SH_LOS[0]*SH_LOS[2]*SH_LOS[4]*(P[0][22]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS[2]*SH_LOS[3]) + P[1][22]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS[2]*SH_LOS[3]) + P[2][22]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS[2]*SH_LOS[3]) - P[3][22]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS[2]*SH_LOS[3]) - P[4][22]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2) + P[6][22]*SH_LOS[0]*SH_LOS[3]*(2*q0*q1 + 2*q2*q3) - P[9][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][22]*SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))) + SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))*(P[0][5]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS[2]*SH_LOS[3]) + P[1][5]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS[2]*SH_LOS[3]) + P[2][5]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS[2]*SH_LOS[3]) - P[3][5]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS[2]*SH_LOS[3]) - P[4][5]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2) + P[6][5]*SH_LOS[0]*SH_LOS[3]*(2*q0*q1 + 2*q2*q3) - P[9][5]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][5]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][5]*SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))) - SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2)*(P[0][4]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS[2]*SH_LOS[3]) + P[1][4]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS[2]*SH_LOS[3]) + P[2][4]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS[2]*SH_LOS[3]) - P[3][4]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS[2]*SH_LOS[3]) - P[4][4]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2) + P[6][4]*SH_LOS[0]*SH_LOS[3]*(2*q0*q1 + 2*q2*q3) - P[9][4]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][4]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][4]*SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))) + SH_LOS[0]*SH_LOS[3]*(2*q0*q1 + 2*q2*q3)*(P[0][6]*(SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn) + 2*q0*SH_LOS[2]*SH_LOS[3]) + P[1][6]*(SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn) - 2*q1*SH_LOS[2]*SH_LOS[3]) + P[2][6]*(SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn) - 2*q2*SH_LOS[2]*SH_LOS[3]) - P[3][6]*(SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn) - 2*q3*SH_LOS[2]*SH_LOS[3]) - P[4][6]*SH_LOS[0]*SH_LOS[3]*(2*q0*q3 - 2*q1*q2) + P[6][6]*SH_LOS[0]*SH_LOS[3]*(2*q0*q1 + 2*q2*q3) - P[9][6]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][6]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][6]*SH_LOS[0]*SH_LOS[3]*(sq(q0) - sq(q1) + sq(q2) - sq(q3))));
SK_LOS[2] = SH_LOS[0]*SH_LOS[3]*(2*q3*ve - 2*q2*vd + 2*q0*vn);
SK_LOS[3] = SH_LOS[0]*SH_LOS[3]*(2*q0*vd - 2*q1*ve + 2*q2*vn);
SK_LOS[4] = SH_LOS[0]*SH_LOS[3]*(2*q1*vd + 2*q0*ve - 2*q3*vn);
SK_LOS[5] = SH_LOS[0]*SH_LOS[3]*(2*q3*vd + 2*q2*ve + 2*q1*vn);
SK_LOS[6] = sq(q0) - sq(q1) + sq(q2) - sq(q3);
SK_LOS[7] = sq(q0) + sq(q1) - sq(q2) - sq(q3);
SK_LOS[8] = SH_LOS[3];
float Kfusion[23][1];
float Kfusion[1][1];
Kfusion[0] = -(P[0][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[0][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[0][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[0][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[0][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[0][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[0][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[0][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[0][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8])/(R_LOS + (SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8])*(P[0][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[1][0]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) + P[2][0]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[3][0]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) - P[4][0]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[6][0]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[9][0]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][0]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][0]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]) + (SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8])*(P[0][1]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[1][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) + P[2][1]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[3][1]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) - P[4][1]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[6][1]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[9][1]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][1]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][1]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]) + (SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8])*(P[0][2]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[1][2]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) + P[2][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[3][2]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) - P[4][2]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[6][2]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[9][2]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][2]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][2]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]) - (SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8])*(P[0][3]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[1][3]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) + P[2][3]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[3][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) - P[4][3]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[6][3]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[9][3]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][3]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][3]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]) - SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2)*(P[0][4]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[1][4]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) + P[2][4]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[3][4]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) - P[4][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[6][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[9][4]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][4]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][4]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]) + SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3)*(P[0][6]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[1][6]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) + P[2][6]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[3][6]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) - P[4][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[6][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[9][6]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][6]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][6]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]) - SH_LOS[0]*SH_LOS[2]*SH_LOS[4]*(P[0][9]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[1][9]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) + P[2][9]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[3][9]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) - P[4][9]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[6][9]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[9][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][9]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]) + SH_LOS[0]*SH_LOS[2]*SH_LOS[4]*(P[0][22]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[1][22]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) + P[2][22]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[3][22]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) - P[4][22]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[6][22]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[9][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][22]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]) + SH_LOS[0]*SK_LOS[6]*SK_LOS[8]*(P[0][5]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[1][5]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) + P[2][5]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[3][5]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) - P[4][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[6][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[9][5]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][5]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]));
Kfusion[1] = -SK_LOS[1]*(P[1][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[1][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[1][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[1][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[1][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[1][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[1][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[1][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[1][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[2] = -SK_LOS[1]*(P[2][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[2][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[2][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[2][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[2][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[2][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[2][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[2][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[2][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[3] = -SK_LOS[1]*(P[3][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[3][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[3][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[3][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[3][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[3][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[3][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[3][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[3][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[4] = -SK_LOS[1]*(P[4][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[4][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[4][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[4][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[4][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[4][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[4][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[4][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[4][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[5] = -SK_LOS[1]*(P[5][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[5][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[5][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[5][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[5][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[5][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[5][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[5][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[6] = -SK_LOS[1]*(P[6][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[6][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[6][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[6][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[6][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[6][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[6][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[6][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[6][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[7] = -SK_LOS[1]*(P[7][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[7][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[7][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[7][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[7][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[7][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[7][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[7][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[7][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[8] = -SK_LOS[1]*(P[8][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[8][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[8][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[8][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[8][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[8][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[8][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[8][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[8][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[9] = -SK_LOS[1]*(P[9][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[9][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[9][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[9][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[9][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[9][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[9][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[9][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[9][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[10] = -SK_LOS[1]*(P[10][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[10][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[10][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[10][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[10][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[10][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[10][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[10][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[10][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[11] = -SK_LOS[1]*(P[11][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[11][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[11][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[11][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[11][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[11][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[11][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[11][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[11][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[12] = -SK_LOS[1]*(P[12][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[12][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[12][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[12][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[12][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[12][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[12][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[12][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[12][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[13] = -SK_LOS[1]*(P[13][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[13][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[13][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[13][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[13][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[13][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[13][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[13][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[13][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[14] = -SK_LOS[1]*(P[14][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[14][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[14][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[14][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[14][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[14][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[14][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[14][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[14][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[15] = -SK_LOS[1]*(P[15][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[15][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[15][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[15][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[15][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[15][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[15][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[15][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[15][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[16] = -SK_LOS[1]*(P[16][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[16][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[16][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[16][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[16][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[16][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[16][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[16][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[16][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[17] = -SK_LOS[1]*(P[17][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[17][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[17][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[17][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[17][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[17][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[17][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[17][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[17][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[18] = -SK_LOS[1]*(P[18][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[18][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[18][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[18][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[18][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[18][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[18][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[18][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[18][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[19] = -SK_LOS[1]*(P[19][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[19][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[19][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[19][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[19][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[19][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[19][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[19][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[19][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[20] = -SK_LOS[1]*(P[20][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[20][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[20][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[20][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[20][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[20][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[20][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[20][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[20][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[21] = -SK_LOS[1]*(P[21][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[21][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[21][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[21][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[21][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[21][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[21][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[21][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[21][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
Kfusion[22] = -SK_LOS[1]*(P[22][0]*(SK_LOS[4] + 2*q0*SH_LOS[2]*SK_LOS[8]) + P[22][1]*(SK_LOS[3] - 2*q1*SH_LOS[2]*SK_LOS[8]) - P[22][3]*(SK_LOS[2] - 2*q3*SH_LOS[2]*SK_LOS[8]) + P[22][2]*(SK_LOS[5] - 2*q2*SH_LOS[2]*SK_LOS[8]) - P[22][4]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 - 2*q1*q2) + P[22][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q1 + 2*q2*q3) - P[22][9]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][22]*SH_LOS[0]*SH_LOS[2]*SH_LOS[4] + P[22][5]*SH_LOS[0]*SK_LOS[6]*SK_LOS[8]);
float Kfusion[23][1];
float Kfusion[1][1];
Kfusion[0] = SK_LOS[0]*(P[0][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[0][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[0][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[0][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[0][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[0][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[0][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[0][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[0][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[1] = SK_LOS[0]*(P[1][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[1][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[1][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[1][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[1][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[1][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[1][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[1][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[1][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[2] = SK_LOS[0]*(P[2][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[2][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[2][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[2][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[2][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[2][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[2][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[2][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[2][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[3] = SK_LOS[0]*(P[3][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[3][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[3][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[3][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[3][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[3][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[3][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[3][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[3][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[4] = SK_LOS[0]*(P[4][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[4][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[4][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[4][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[4][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[4][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[4][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[4][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[4][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[5] = SK_LOS[0]*(P[5][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[5][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[5][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[5][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[5][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[5][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[5][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[5][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[5][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[6] = SK_LOS[0]*(P[6][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[6][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[6][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[6][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[6][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[6][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[6][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[6][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[6][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[7] = SK_LOS[0]*(P[7][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[7][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[7][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[7][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[7][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[7][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[7][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[7][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[7][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[8] = SK_LOS[0]*(P[8][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[8][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[8][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[8][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[8][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[8][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[8][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[8][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[8][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[9] = SK_LOS[0]*(P[9][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[9][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[9][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[9][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[9][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[9][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[9][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[9][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[9][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[10] = SK_LOS[0]*(P[10][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[10][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[10][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[10][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[10][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[10][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[10][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[10][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[10][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[11] = SK_LOS[0]*(P[11][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[11][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[11][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[11][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[11][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[11][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[11][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[11][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[11][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[12] = SK_LOS[0]*(P[12][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[12][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[12][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[12][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[12][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[12][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[12][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[12][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[12][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[13] = SK_LOS[0]*(P[13][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[13][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[13][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[13][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[13][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[13][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[13][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[13][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[13][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[14] = SK_LOS[0]*(P[14][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[14][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[14][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[14][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[14][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[14][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[14][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[14][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[14][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[15] = SK_LOS[0]*(P[15][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[15][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[15][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[15][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[15][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[15][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[15][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[15][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[15][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[16] = SK_LOS[0]*(P[16][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[16][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[16][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[16][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[16][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[16][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[16][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[16][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[16][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[17] = SK_LOS[0]*(P[17][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[17][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[17][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[17][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[17][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[17][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[17][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[17][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[17][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[18] = SK_LOS[0]*(P[18][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[18][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[18][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[18][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[18][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[18][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[18][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[18][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[18][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[19] = SK_LOS[0]*(P[19][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[19][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[19][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[19][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[19][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[19][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[19][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[19][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[19][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[20] = SK_LOS[0]*(P[20][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[20][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[20][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[20][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[20][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[20][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[20][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[20][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[20][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[21] = SK_LOS[0]*(P[21][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[21][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[21][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[21][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[21][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[21][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[21][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[21][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[21][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
Kfusion[22] = SK_LOS[0]*(P[22][0]*(SK_LOS[2] + 2*q0*SH_LOS[1]*SK_LOS[8]) + P[22][1]*(SK_LOS[5] - 2*q1*SH_LOS[1]*SK_LOS[8]) - P[22][2]*(SK_LOS[3] + 2*q2*SH_LOS[1]*SK_LOS[8]) + P[22][3]*(SK_LOS[4] + 2*q3*SH_LOS[1]*SK_LOS[8]) + P[22][5]*SH_LOS[0]*SK_LOS[8]*(2*q0*q3 + 2*q1*q2) - P[22][6]*SH_LOS[0]*SK_LOS[8]*(2*q0*q2 - 2*q1*q3) - P[22][9]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[22][22]*SH_LOS[0]*SH_LOS[1]*SH_LOS[4] + P[22][4]*SH_LOS[0]*SK_LOS[7]*SK_LOS[8]);
float SH_RNG[4][1];
SH_RNG[0] = sq(q0) - sq(q1) - sq(q2) + sq(q3);
SH_RNG[1] = pd - ptd;
SH_RNG[2] = 1/sq(SH_RNG[0]);
SH_RNG[3] = 1/SH_RNG[0];
float H_RNG[1][23];
H_RNG[0][0] = 2*q0*SH_RNG[1]*SH_RNG[2];
H_RNG[0][1] = -2*q1*SH_RNG[1]*SH_RNG[2];
H_RNG[0][2] = -2*q2*SH_RNG[1]*SH_RNG[2];
H_RNG[0][3] = 2*q3*SH_RNG[1]*SH_RNG[2];
H_RNG[0][9] = -SH_RNG[3];
H_RNG[0][22] = SH_RNG[3];
float SK_RNG[2][1];
SK_RNG[0] = 1/(R_RNG + SH_RNG[3]*(P[9][9]*SH_RNG[3] - P[22][9]*SH_RNG[3] - 2*P[0][9]*q0*SH_RNG[1]*SH_RNG[2] + 2*P[1][9]*q1*SH_RNG[1]*SH_RNG[2] + 2*P[2][9]*q2*SH_RNG[1]*SH_RNG[2] - 2*P[3][9]*q3*SH_RNG[1]*SH_RNG[2]) - SH_RNG[3]*(P[9][22]*SH_RNG[3] - P[22][22]*SH_RNG[3] - 2*P[0][22]*q0*SH_RNG[1]*SH_RNG[2] + 2*P[1][22]*q1*SH_RNG[1]*SH_RNG[2] + 2*P[2][22]*q2*SH_RNG[1]*SH_RNG[2] - 2*P[3][22]*q3*SH_RNG[1]*SH_RNG[2]) - 2*q0*SH_RNG[1]*SH_RNG[2]*(P[9][0]*SH_RNG[3] - P[22][0]*SH_RNG[3] - 2*P[0][0]*q0*SH_RNG[1]*SH_RNG[2] + 2*P[1][0]*q1*SH_RNG[1]*SH_RNG[2] + 2*P[2][0]*q2*SH_RNG[1]*SH_RNG[2] - 2*P[3][0]*q3*SH_RNG[1]*SH_RNG[2]) + 2*q1*SH_RNG[1]*SH_RNG[2]*(P[9][1]*SH_RNG[3] - P[22][1]*SH_RNG[3] - 2*P[0][1]*q0*SH_RNG[1]*SH_RNG[2] + 2*P[1][1]*q1*SH_RNG[1]*SH_RNG[2] + 2*P[2][1]*q2*SH_RNG[1]*SH_RNG[2] - 2*P[3][1]*q3*SH_RNG[1]*SH_RNG[2]) + 2*q2*SH_RNG[1]*SH_RNG[2]*(P[9][2]*SH_RNG[3] - P[22][2]*SH_RNG[3] - 2*P[0][2]*q0*SH_RNG[1]*SH_RNG[2] + 2*P[1][2]*q1*SH_RNG[1]*SH_RNG[2] + 2*P[2][2]*q2*SH_RNG[1]*SH_RNG[2] - 2*P[3][2]*q3*SH_RNG[1]*SH_RNG[2]) - 2*q3*SH_RNG[1]*SH_RNG[2]*(P[9][3]*SH_RNG[3] - P[22][3]*SH_RNG[3] - 2*P[0][3]*q0*SH_RNG[1]*SH_RNG[2] + 2*P[1][3]*q1*SH_RNG[1]*SH_RNG[2] + 2*P[2][3]*q2*SH_RNG[1]*SH_RNG[2] - 2*P[3][3]*q3*SH_RNG[1]*SH_RNG[2]));
SK_RNG[1] = SH_RNG[2];
float Kfusion[23][1];
float Kfusion[1][1];
Kfusion[0] = -SK_RNG[0]*(P[0][9]*SH_RNG[3] - P[0][22]*SH_RNG[3] - 2*P[0][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[0][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[0][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[0][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[1] = -SK_RNG[0]*(P[1][9]*SH_RNG[3] - P[1][22]*SH_RNG[3] - 2*P[1][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[1][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[1][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[1][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[2] = -SK_RNG[0]*(P[2][9]*SH_RNG[3] - P[2][22]*SH_RNG[3] - 2*P[2][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[2][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[2][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[2][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[3] = -SK_RNG[0]*(P[3][9]*SH_RNG[3] - P[3][22]*SH_RNG[3] - 2*P[3][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[3][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[3][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[3][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[4] = -SK_RNG[0]*(P[4][9]*SH_RNG[3] - P[4][22]*SH_RNG[3] - 2*P[4][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[4][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[4][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[4][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[5] = -SK_RNG[0]*(P[5][9]*SH_RNG[3] - P[5][22]*SH_RNG[3] - 2*P[5][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[5][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[5][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[5][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[6] = -SK_RNG[0]*(P[6][9]*SH_RNG[3] - P[6][22]*SH_RNG[3] - 2*P[6][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[6][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[6][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[6][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[7] = -SK_RNG[0]*(P[7][9]*SH_RNG[3] - P[7][22]*SH_RNG[3] - 2*P[7][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[7][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[7][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[7][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[8] = -SK_RNG[0]*(P[8][9]*SH_RNG[3] - P[8][22]*SH_RNG[3] - 2*P[8][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[8][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[8][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[8][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[9] = -SK_RNG[0]*(P[9][9]*SH_RNG[3] - P[9][22]*SH_RNG[3] - 2*P[9][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[9][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[9][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[9][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[10] = -SK_RNG[0]*(P[10][9]*SH_RNG[3] - P[10][22]*SH_RNG[3] - 2*P[10][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[10][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[10][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[10][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[11] = -SK_RNG[0]*(P[11][9]*SH_RNG[3] - P[11][22]*SH_RNG[3] - 2*P[11][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[11][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[11][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[11][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[12] = -SK_RNG[0]*(P[12][9]*SH_RNG[3] - P[12][22]*SH_RNG[3] - 2*P[12][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[12][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[12][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[12][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[13] = -SK_RNG[0]*(P[13][9]*SH_RNG[3] - P[13][22]*SH_RNG[3] - 2*P[13][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[13][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[13][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[13][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[14] = -SK_RNG[0]*(P[14][9]*SH_RNG[3] - P[14][22]*SH_RNG[3] - 2*P[14][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[14][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[14][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[14][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[15] = -SK_RNG[0]*(P[15][9]*SH_RNG[3] - P[15][22]*SH_RNG[3] - 2*P[15][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[15][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[15][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[15][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[16] = -SK_RNG[0]*(P[16][9]*SH_RNG[3] - P[16][22]*SH_RNG[3] - 2*P[16][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[16][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[16][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[16][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[17] = -SK_RNG[0]*(P[17][9]*SH_RNG[3] - P[17][22]*SH_RNG[3] - 2*P[17][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[17][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[17][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[17][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[18] = -SK_RNG[0]*(P[18][9]*SH_RNG[3] - P[18][22]*SH_RNG[3] - 2*P[18][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[18][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[18][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[18][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[19] = -SK_RNG[0]*(P[19][9]*SH_RNG[3] - P[19][22]*SH_RNG[3] - 2*P[19][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[19][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[19][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[19][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[20] = -SK_RNG[0]*(P[20][9]*SH_RNG[3] - P[20][22]*SH_RNG[3] - 2*P[20][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[20][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[20][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[20][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[21] = -SK_RNG[0]*(P[21][9]*SH_RNG[3] - P[21][22]*SH_RNG[3] - 2*P[21][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[21][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[21][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[21][3]*q3*SH_RNG[1]*SK_RNG[1]);
Kfusion[22] = -SK_RNG[0]*(P[22][9]*SH_RNG[3] - P[22][22]*SH_RNG[3] - 2*P[22][0]*q0*SH_RNG[1]*SK_RNG[1] + 2*P[22][1]*q1*SH_RNG[1]*SK_RNG[1] + 2*P[22][2]*q2*SH_RNG[1]*SK_RNG[1] - 2*P[22][3]*q3*SH_RNG[1]*SK_RNG[1]);
